<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="#ffffff">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:text="&lt;"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:layout_centerInParent="true"
	        android:text="关于"/>
	</RelativeLayout>
	
       <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="#ffffff">
         
    </RelativeLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.5"
	    android:background="#ffffff"
	    android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/mine_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Version 1.1.1.210106_beta"
            android:textColor="#707070" />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="#ffffff"
	    android:layout_marginBottom="1dp">
        
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="检查更新"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#707070"
            android:layout_marginRight="10dp"
            android:text="已是最新版本"/>
        
    </RelativeLayout>
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginBottom="1dp"
	    android:background="#ffffff">
	    
	   
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:text="去评分"/>
	    
	    
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:textColor="#a7abae"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:text="&gt;"/>  
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginBottom="1dp"
	    android:background="#ffffff">
	    
	   
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:text="版权信息"/>
	    
	    
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:textColor="#a7abae"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:text="&gt;"/>  
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginBottom="1dp"
	    android:background="#ffffff">
	    
	   
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:text="服务协议"/>
	    
	    
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:textColor="#a7abae"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:text="&gt;"/>  
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginBottom="1dp"
	    android:background="#ffffff">
	    
	   
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:text="研发团队"/>
	    
	    
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:textColor="#a7abae"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:text="&gt;"/>  
	</RelativeLayout>
    
	
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="5">
        
    </RelativeLayout>
</LinearLayout>
