<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_skm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skm"
         />
<!--     <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="( : 欢迎土豪打赏 : )"
        /> -->

</LinearLayout>